<!DOCTYPE html>
<html>
	<title>Amphibia Season 1 Episode 1</title>
	<link rel="icon" href="susanne.png">
<style>
	body{
		background:
		linear-gradient(
		rgba(0, 0, 0, 0.3), 
          rgba(0, 0, 0, 0.3)
		  ),
		  url(susanne-wp.png);
	}
	body{
background-size:cover;
-moz-background-size:cover;
-webkit-background-size:cover;
}	 
	</style>
<center><video controls src="https://ndisk.cizgifilmlerizle.com/getvid?evid=R4i8O6uk3jPixv8mgzMh90Ezx4ONzljNZ02kY09YLDrrSD68jFU-xomwUYWUkz22YNljHGuhZDLPZXveJcmkscyHqKB4pHpTLgkpuMYWCRlV35UQnfQB45AjJpscFNfk8HFLLwvp5nrw3AdmIm63vuS6cj9Oi7iHTdt1fbJugDG6eMonAveeZAV8XegR1fxDkDDAcOz2fRMrNiHooHStr_OkPavMcNe3Ca9NN2tEvFk00CPW8XVle8Amwn1nefBlBoCtdloN6lj9ac_etS9MeFpwnAPE18mg-BPpXkWxE5TW1r_MHW8oKXKHWOZFQqwuHjL6OMJNG3peZtkRFoujIemtQ6m6glHKB4NQ1NBT0U_ro_GfJxtWvMxPMf9xwhuWsQ_5t0r4w1N1JWe-3hN5xAooTMw5mPG_tQDKHFs8vXVe9EDoEVdbeS8C-PXIBPHqhXIKIUZSlvbkBG62K79vkQ">
</center>
<br>
<style>
	button {
		background-color:  #80e5ff;
		border: none;
		color: Black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		background.color: #e4ffdf;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 20%;
		border: none;
		text-align: center;
		outline: none;
		font-size 15px;
		.active, .button:hover {
		background-color: #ccc;
		}
			}
		</style>
	<a href="amphibia.html">
	<center><button style="font-family:verdana">< Go Back</button></a>
	<a href="!moviefree_master.html">
	<button style="font-family:verdana"><< Home</button>
