<!DOCTYPE html>
<html>
<head>
<title>The Owl House</title>
<link rel="icon" href="lus.png">
<style>
	body{
		background:
		linear-gradient(
		rgba(0, 0, 0, 0.3), 
          rgba(0, 0, 0, 0.3)
		  ),
		  url(lus-wp.png);
		 }
	body{
background-size:cover;
-moz-background-size:cover;
-webkit-background-size:cover;
}	 
</style>
<center><img width="191" height="180" src="toh_logo.png">
<br>
<button type="button" class="collapsible">Episodes</button>
	<div class="content">
		<a href="tS1E1.html">Season 1 Episode 1</p> 
		<a href="S1E2.html">Season 1 Episode 2</p> 
		<a href="S1E3.html">Season 1 Episode 3</p> 
		<a href="S1E4.html">Season 1 Episode 4</p> 
		<a href="S1E5.html">Season 1 Episode 5</p> 
		<a href="S1E6.html">Season 1 Episode 6</p> 
		<a href="S1E7.html">Season 1 Episode 7</p> 
		<a href="S1E8.html">Season 1 Episode 8</p>
		<a href="S1E9.html">Season 1 Episode 9</p> 
		<a href="S1E10.html">Season 1 Episode 10</p> 
		<a href="S1E11.html">Season 1 Episode 11</p> 
		<a href="S1E12.html">Season 1 Episode 12</p> 
		<a href="S1E13.html">Season 1 Episode 13</p> 
		<a href="S1E14.html">Season 1 Episode 14</p> 
		<a href="S1E15.html">Season 1 Episode 15</p> 
		<a href="S1E16.html">Season 1 Episode 16</p> 
		<a href="S1E17.html">Season 1 Episode 17</p> 
		<a href="S1E18.html">Season 1 Episode 18</p> 
		<a href="S1E19.html">Season 1 Episode 19</p> 
		<a href="S2E1.html">Season 2 Episode 1</p> 
		<a href="S2E2.html">Season 2 Episode 2</p> 
		<a href="S2E3.html">Season 2 Episode 3</p> 
		<a href="S2E4.html">Season 2 Episode 4</p> 
		<a href="S2E5.html">Season 2 Episode 5</p> 
		<a href="S2E6.html">Season 2 Episode 6</p> 
		<a href="S2E7.html">Season 2 Episode 7</p> 
		<a href="S2E8.html">Season 2 Episode 8</p>
		<a href="S2E9.html">Season 2 Episode 9</p> 
		<a href="S2E10.html">Season 2 Episode 10</p> </a>
		<p>And more coming soon...</p>
	</div>
	
<style>
	.collapsible {
		background.color: #e4ffdf;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 20%;
		border: none;
		text-align: center;
		outline: none;
		font-size 15px;
	}
	
	.active, .collapsible:hover {
	background-color: #ccc;
	}
	
	.content {
	width: 17%;
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #f1f1f1;
	}
</style>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<style>
	button {
		background-color:  #665FBF;
		border: none;
		color: Black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		background.color: #33ff33;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 20%;
		border: none;
		text-align: center;
		outline: none;
		font-size 15px;
		.active, .button:hover {
		background-color: #ccc;
		}
			}
</style>
<br>
<br>
<a href="index.html">
<button><< Home</button>
		